# Assignment 4

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

In [1]:
pip install pandas

Requirement already satisfied: pandas in f:\anaconda\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in f:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in f:\anaconda\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in f:\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in f:\anaconda\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in f:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [7]:
#task 1 We decided to show some descriptive statistics from "Operating revenue (Turnover)\nth LCU 2023" to "Operating revenue (Turnover)\nth USD 2021"
import pandas as pd

# Define file path
file_path = "../../_data/bogota_firms.xlsx"

# Read the Excel file into a DataFrame
dfr = pd.read_excel(file_path, sheet_name="Results")

# Display the DataFrame
dfr

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [8]:
# Specify the columns for descriptive statistics
start_column = "Operating revenue (Turnover)\nth LCU 2023"
end_column = "Operating revenue (Turnover)\nth USD 2021"
selected_columns = dfr.loc[:, start_column:end_column]

# Show descriptive statistics for the selected columns
statistics = selected_columns.describe()
print(statistics)

       Operating revenue (Turnover)\nth LCU 2023  \
count                                      10000
unique                                        56
top                                         n.a.
freq                                        9945

       Operating revenue (Turnover)\nth USD 2023  \
count                                      10000
unique                                        56
top                                         n.a.
freq                                        9945

       Operating revenue (Turnover)\nth LCU 2022  \
count                                      10000
unique                                      7375
top                                         n.a.
freq                                        2546

       Operating revenue (Turnover)\nth USD 2022  \
count                                      10000
unique                                      7375
top                                         n.a.
freq                                        2546

       Operating revenue (Turnover)\nth LCU 2021  \
count                                      10000
unique                                      6179
top                                         n.a.
freq                                        3729

       Operating revenue (Turnover)\nth USD 2021
count                                      10000
unique                                      6181
top                                         n.a.
freq                                        3729

In [4]:
#task 2
# Use the drop function to remove columns containing the specified label
dfr = dfr.drop(dfr.filter(like='Operating revenue (Turnover)\nth USD').columns, axis=1)
dfr

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,3736339.155,n.a.,1941379.935,1664842.371,1627566.875,1270267.959,1118613.163,1012683.301,1032912.114,920263.426,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,n.a.,n.a.,2543863,3429017.349,1466626.15,n.a.,1827067.154,1353686,880349,293967
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,3092123,4888915,7692560,2153419.433,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,2675497,n.a.,n.a.,2757413.5,4450358,136867.8004,n.a.,n.a.,n.a.,n.a.

In [9]:
# Melt the DataFrame to convert it from wide to long format
melted_dfr = pd.melt(dfr, id_vars=['Company name Latin alphabet', 'Last avail. year'], 
                    var_name='Operating year', value_name='Operating revenue (Turnover)')

# Filter out rows where 'Operating revenue (Turnover)' is not available
melted_dfr = melted_dfr[melted_dfr['Operating revenue (Turnover)'] != 'n.a.']

# Convert 'Operating year' column to numeric type
melted_dfr['Operating year'] = pd.to_numeric(melted_dfr['Operating year'].str.extract('(\d+)')[0])

# Display the resulting DataFrame
print(melted_dfr)

                              Company name Latin alphabet  Last avail. year  \
0       CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...              2022
1                   AGRET CARGA NACIONAL Y ESPECIAL S A S              2022
2                                DINASTIA INVERSIONES S A              2007
3                            BACKBONE COMUNICACIONES LTDA              2022
4                                     MACAOL ESPINOSA SAS              2022
...                                                   ...               ...
309935                      INYECCIONES Y ACCESORIOS LTDA              2013
309941                  INSUMOS TEXTILES COLOMBIANOS LTDA              2016
309994                    MAIL CARGO S A S EN LIQUIDACION              2012
309995                                     GRADISPAN LTDA              2011
309997                         JOSHUA CAFE IRLANDES S A S              2018

        Operating year Operating revenue (Turnover)
0                  0.0                          1.0
1                  0.0                          2.0
2                  0.0                          3.0
3                  0.0                          4.0
4                  0.0                          5.0
...                ...                          ...
309935          2011.0                   792.196428
309941          2011.0                   616.152778
309994          2011.0                   929.602101
309995          2011.0                   776.754003
309997          2011.0                   151.318783

[155756 rows x 4 columns]

In [10]:
dfr_long = pd.melt(dfr, id_vars=['Last avail. year'], var_name='variable', value_name='valor')

# Show the resulting DataFrame
print(dfr_long)

        Last avail. year                                   variable  \
0                   2022                                 Unnamed: 0
1                   2022                                 Unnamed: 0
2                   2007                                 Unnamed: 0
3                   2022                                 Unnamed: 0
4                   2022                                 Unnamed: 0
...                  ...                                        ...
319995              2011  Operating revenue (Turnover)\nth USD 2011
319996              2022  Operating revenue (Turnover)\nth USD 2011
319997              2018  Operating revenue (Turnover)\nth USD 2011
319998              2021  Operating revenue (Turnover)\nth USD 2011
319999              2020  Operating revenue (Turnover)\nth USD 2011

             valor
0              1.0
1              2.0
2              3.0
3              4.0
4              5.0
...            ...
319995  776.754003
319996        n.a.
319997  151.318783
319998        n.a.
319999        n.a.

[320000 rows x 3 columns]