# Assignment 4

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

In [1]:
#task 1 We decided to show some descriptive statistics from "Operating revenue (Turnover)\nth LCU 2023" to "Operating revenue (Turnover)\nth USD 2021"
import pandas as pd

# Define file path
file_path = "../../_data/bogota_firms.xlsx"

# Read the Excel file into a DataFrame
dfr = pd.read_excel(file_path, sheet_name="Results")

# Display the DataFrame
dfr

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [2]:
# Specify the columns for descriptive statistics
start_column = "Operating revenue (Turnover)\nth LCU 2023"
end_column = "Operating revenue (Turnover)\nth USD 2021"
selected_columns = dfr.loc[:, start_column:end_column]

# Show descriptive statistics for the selected columns
statistics = selected_columns.describe()
print(statistics)

       Operating revenue (Turnover)\nth LCU 2023  \
count                                      10000
unique                                        56
top                                         n.a.
freq                                        9945

       Operating revenue (Turnover)\nth USD 2023  \
count                                      10000
unique                                        56
top                                         n.a.
freq                                        9945

       Operating revenue (Turnover)\nth LCU 2022  \
count                                      10000
unique                                      7375
top                                         n.a.
freq                                        2546

       Operating revenue (Turnover)\nth USD 2022  \
count                                      10000
unique                                      7375
top                                         n.a.
freq                                        2546

       Operating revenue (Turnover)\nth LCU 2021  \
count                                      10000
unique                                      6179
top                                         n.a.
freq                                        3729

       Operating revenue (Turnover)\nth USD 2021
count                                      10000
unique                                      6181
top                                         n.a.
freq                                        3729

In [3]:
#task 2
# Use the drop function to remove columns containing the specified label
dfr = dfr.drop(dfr.filter(like='Operating revenue (Turnover)\nth USD').columns, axis=1)
dfr

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,3736339.155,n.a.,1941379.935,1664842.371,1627566.875,1270267.959,1118613.163,1012683.301,1032912.114,920263.426,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,n.a.,n.a.,2543863,3429017.349,1466626.15,n.a.,1827067.154,1353686,880349,293967
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,3092123,4888915,7692560,2153419.433,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,2675497,n.a.,n.a.,2757413.5,4450358,136867.8004,n.a.,n.a.,n.a.,n.a.

In [4]:
# Melt the DataFrame to convert it from wide to long format
melted_dfr = pd.melt(dfr, id_vars=['Company name Latin alphabet', 'Last avail. year'], 
                    var_name='Operating year', value_name='Operating revenue (Turnover)')

# Filter out rows where 'Operating revenue (Turnover)' is not available
melted_dfr = melted_dfr[melted_dfr['Operating revenue (Turnover)'] != 'n.a.']

# Convert 'Operating year' column to numeric type
melted_dfr['Operating year'] = pd.to_numeric(melted_dfr['Operating year'].str.extract('(\d+)')[0])

# Display the resulting DataFrame
print(melted_dfr)

                              Company name Latin alphabet  Last avail. year  \
0       CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...              2022
1                   AGRET CARGA NACIONAL Y ESPECIAL S A S              2022
2                                DINASTIA INVERSIONES S A              2007
3                            BACKBONE COMUNICACIONES LTDA              2022
4                                     MACAOL ESPINOSA SAS              2022
...                                                   ...               ...
179935                      INYECCIONES Y ACCESORIOS LTDA              2013
179941                  INSUMOS TEXTILES COLOMBIANOS LTDA              2016
179994                    MAIL CARGO S A S EN LIQUIDACION              2012
179995                                     GRADISPAN LTDA              2011
179997                         JOSHUA CAFE IRLANDES S A S              2018

        Operating year Operating revenue (Turnover)
0                  0.0                          1.0
1                  0.0                          2.0
2                  0.0                          3.0
3                  0.0                          4.0
4                  0.0                          5.0
...                ...                          ...
179935          2011.0                      1539000
179941          2011.0                      1197000
179994          2011.0                      1805938
179995          2011.0                      1509000
179997          2011.0                       293967

[102878 rows x 4 columns]

In [5]:
dfr_long = pd.melt(dfr, id_vars=['Last avail. year'], var_name='variable', value_name='valor')

# Show the resulting DataFrame
print(dfr_long)

        Last avail. year                                   variable    valor
0                   2022                                 Unnamed: 0      1.0
1                   2022                                 Unnamed: 0      2.0
2                   2007                                 Unnamed: 0      3.0
3                   2022                                 Unnamed: 0      4.0
4                   2022                                 Unnamed: 0      5.0
...                  ...                                        ...      ...
189995              2011  Operating revenue (Turnover)\nth LCU 2011  1509000
189996              2022  Operating revenue (Turnover)\nth LCU 2011     n.a.
189997              2018  Operating revenue (Turnover)\nth LCU 2011   293967
189998              2021  Operating revenue (Turnover)\nth LCU 2011     n.a.
189999              2020  Operating revenue (Turnover)\nth LCU 2011     n.a.

[190000 rows x 3 columns]

In [6]:
#Task 3
# Rename columns with shorter names
new_column_names = {
    'Unnamed: 0': 'ID',
    'Company name Latin alphabet': 'Company Name',
    'Country ISO code': 'Country Code',
    'City\nLatin Alphabet': 'City',
    'NACE Rev. 2, core code (4 digits)': 'NACE Code',
    'Consolidation code': 'Consolidation Code',
    'Last avail. year': 'Last Year',
    'Operating revenue (Turnover)\nth LCU 2023': 'Revenue 2023 LCU',
    'Operating revenue (Turnover)\nth LCU 2022': 'Revenue 2022 LCU',
    'Operating revenue (Turnover)\nth LCU 2021': 'Revenue 2021 LCU',
    'Operating revenue (Turnover)\nth LCU 2020': 'Revenue 2020 LCU',
    'Operating revenue (Turnover)\nth LCU 2019': 'Revenue 2019 LCU',
    'Operating revenue (Turnover)\nth LCU 2018': 'Revenue 2018 LCU',
    'Operating revenue (Turnover)\nth LCU 2017': 'Revenue 2017 LCU',
    'Operating revenue (Turnover)\nth LCU 2016': 'Revenue 2016 LCU',
    'Operating revenue (Turnover)\nth LCU 2015': 'Revenue 2015 LCU',
    'Operating revenue (Turnover)\nth LCU 2014': 'Revenue 2014 LCU',
    'Operating revenue (Turnover)\nth LCU 2013': 'Revenue 2013 LCU',
    'Operating revenue (Turnover)\nth LCU 2012': 'Revenue 2012 LCU',
    'Operating revenue (Turnover)\nth LCU 2011': 'Revenue 2011 LCU'
}

# Rename columns in the DataFrame
dfr = dfr.rename(columns=new_column_names)
dfr

,ID,Company Name,Country Code,City,NACE Code,Consolidation Code,Last Year,Revenue 2023 LCU,Revenue 2022 LCU,Revenue 2021 LCU,Revenue 2020 LCU,Revenue 2019 LCU,Revenue 2018 LCU,Revenue 2017 LCU,Revenue 2016 LCU,Revenue 2015 LCU,Revenue 2014 LCU,Revenue 2013 LCU,Revenue 2012 LCU,Revenue 2011 LCU
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,4769810,11542995,1595190,1830135,1781000,1445138,41586490,58155914,51813164,23800831,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,4769796.503,5259328.067,n.a.,612146.462,139395.337,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,4769348.616,1701322.858,879949.217,653859.797,735620.995,1516456.869,1304091.03,1170331,874868.654,532706,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,4769148,3624485,715275,743340,9490473,673342,1449218,165799,303235,245349,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,3736339.155,n.a.,1941379.935,1664842.371,1627566.875,1270267.959,1118613.163,1012683.301,1032912.114,920263.426,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,n.a.,n.a.,2543863,3429017.349,1466626.15,n.a.,1827067.154,1353686,880349,293967
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,3092123,4888915,7692560,2153419.433,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,2675497,n.a.,n.a.,2757413.5,4450358,136867.8004,n.a.,n.a.,n.a.,n.a.

In [7]:
#Task 4
#Generate a dictionary 
column_definitions = {
    'ID': 'Unique identifier for each record',
    'Company Name': 'Name of the company in Latin alphabet',
    'Country Code': 'ISO code for the country',
    'City': 'City name in Latin alphabet',
    'NACE Code': 'NACE Rev. 2 core code (4 digits)',
    'Consolidation Code': 'Consolidation code',
    'Last Year': 'Last available year of data',
    'Revenue 2023 LCU': 'Operating revenue (Turnover) in local currency for the year 2023',
    'Revenue 2022 LCU': 'Operating revenue (Turnover) in local currency for the year 2022',
    'Revenue 2021 LCU': 'Operating revenue (Turnover) in local currency for the year 2021',
    'Revenue 2020 LCU': 'Operating revenue (Turnover) in local currency for the year 2020',
    'Revenue 2019 LCU': 'Operating revenue (Turnover) in local currency for the year 2019',
    'Revenue 2018 LCU': 'Operating revenue (Turnover) in local currency for the year 2018',
    'Revenue 2017 LCU': 'Operating revenue (Turnover) in local currency for the year 2017',
    'Revenue 2016 LCU': 'Operating revenue (Turnover) in local currency for the year 2016',
    'Revenue 2015 LCU': 'Operating revenue (Turnover) in local currency for the year 2015',
    'Revenue 2014 LCU': 'Operating revenue (Turnover) in local currency for the year 2014',
    'Revenue 2013 LCU': 'Operating revenue (Turnover) in local currency for the year 2013',
    'Revenue 2012 LCU': 'Operating revenue (Turnover) in local currency for the year 2012',
    'Revenue 2011 LCU': 'Operating revenue (Turnover) in local currency for the year 2011'
}
column_definitions['Revenue 2018 LCU']

'Operating revenue (Turnover) in local currency for the year 2018'

In [8]:
#Other example of the dictionary
column_definitions['ID']

'Unique identifier for each record'

In [9]:
#Task 5
# create a funtion
def calling_data(firm_name, start_year, end_year=None):
    
    # Convert the company name to a list
    firm_names_list = [firm_name] if isinstance(firm_name, str) else firm_name
    
    # Filter data by company name using isin
    filtered_data = dfr[dfr['Company Name'].isin(firm_names_list)]
    
    # Filter data by year range usion Last Year
    filtered_data = filtered_data[(filtered_data['Last Year'] >= start_year) & (filtered_data['Last Year'] <= end_year)] if end_year else filtered_data
    
    # Select required columns, using f for reducing the text
    selected_columns = ['Company Name', 'City', 'NACE Code', 'Last Year'] + [f'Revenue {year} LCU' for year in range(2023, start_year - 1, -1)]

    # Create a new dataframe with the selected columns
    result_df = filtered_data[selected_columns]

    # Check if result_df is empty
    if result_df.empty:
        print(f"No hay datos para la empresa {firm_name} en el rango de años especificado.")
        return None, None

    # Get the names of revenue variables
    revenue_columns = [f'Revenue {year} LCU' for year in range(2023, start_year - 1, -1)]

    # Create a dictionary mapping variable names to values
    variables_dict = {column: result_df.iloc[0][column] for column in revenue_columns}

    return result_df, variables_dict

In [10]:
# Expample
firm_name = 'CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S'
start_year = 2016
end_year = 2022

result_df, variables_dict = calling_data(firm_name, start_year, end_year)
if result_df is not None:
    print(result_df)
    print(variables_dict)

                                         Company Name    City  NACE Code  \
9996  CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S  BOGOTA     6920.0

      Last Year Revenue 2023 LCU Revenue 2022 LCU Revenue 2021 LCU  \
9996       2022             n.a.      3736339.155             n.a.

     Revenue 2020 LCU Revenue 2019 LCU Revenue 2018 LCU Revenue 2017 LCU  \
9996      1941379.935      1664842.371      1627566.875      1270267.959

     Revenue 2016 LCU
9996      1118613.163
{'Revenue 2023 LCU': 'n.a.', 'Revenue 2022 LCU': 3736339.155, 'Revenue 2021 LCU': 'n.a.', 'Revenue 2020 LCU': 1941379.935, 'Revenue 2019 LCU': 1664842.371, 'Revenue 2018 LCU': 1627566.875, 'Revenue 2017 LCU': 1270267.959, 'Revenue 2016 LCU': 1118613.163}

In [11]:
result_df

,Company Name,City,NACE Code,Last Year,Revenue 2023 LCU,Revenue 2022 LCU,Revenue 2021 LCU,Revenue 2020 LCU,Revenue 2019 LCU,Revenue 2018 LCU,Revenue 2017 LCU,Revenue 2016 LCU
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,BOGOTA,6920.0,2022,n.a.,3736339.155,n.a.,1941379.935,1664842.371,1627566.875,1270267.959,1118613.163

In [12]:
variables_dict

{'Revenue 2023 LCU': 'n.a.',
 'Revenue 2022 LCU': 3736339.155,
 'Revenue 2021 LCU': 'n.a.',
 'Revenue 2020 LCU': 1941379.935,
 'Revenue 2019 LCU': 1664842.371,
 'Revenue 2018 LCU': 1627566.875,
 'Revenue 2017 LCU': 1270267.959,
 'Revenue 2016 LCU': 1118613.163}