# Assignment 4

1. Inspect this dataset `./_data/bogota_firms.xlsx` and show some descriptive statistics of it.
2. Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.
3. Rename the columns and use short names for each column. This new name should be shorter than 20 characters.
4. Generate a dictionary with the definition of all the columns in your dataset.
5. Generate a function named as calling_data that take as input the `name of the firm  or list of names (firm_name)` and `(start_year, end_year)`. The function should return a tuple with a dataframe with the same format as the one resulting from task 1-4, and your dictionary of columns. The function should work without `end_year`. It means it only takes `start_year`.

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
!pip install pyreadstat

Requirement already satisfied: pyreadstat in d:\anaconda\lib\site-packages (1.2.6)
Requirement already satisfied: pandas>=1.2.0 in d:\anaconda\lib\site-packages (from pyreadstat) (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in d:\anaconda\lib\site-packages (from pandas>=1.2.0->pyreadstat) (1.24.3)
Requirement already satisfied: six>=1.5 in d:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.0->pyreadstat) (1.16.0)

In [4]:
!pip install savReaderWriter

Requirement already satisfied: savReaderWriter in d:\anaconda\lib\site-packages (3.4.2)

### First exercise

In [5]:
bogota_firms_sheet1 = pd.read_excel( r'..\..\_data\bogota_firms.xlsx','Search summary')

In [6]:
print ('bogota firms Search Summary')
display(bogota_firms_sheet1)

bogota firms Search Summary

,List export,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,Product name,Orbis,NaN,NaN,NaN,NaN
1,Update number,344001,NaN,NaN,NaN,NaN
2,Software version,344,NaN,NaN,NaN,NaN
3,Data update,05/01/2024 (nÂ° 344001),NaN,NaN,NaN,NaN
4,Username,ptum-ar8787@princeton.edu,NaN,NaN,NaN,NaN
5,Export date,05/01/2024 3:42:51 PM,NaN,NaN,NaN,NaN
6,Search Strategy,NaN,NaN,NaN,NaN,NaN
7,Search Step,NaN,NaN,NaN,Step result,Search result
8,1. Status,NaN,NaN,"Active companies, Unknown situation","351,361,642","351,361,642"
9,2. World region/Country/Region in country,NaN,NaN,Colombia,"5,246,215","5,166,662"
10,Boolean search,NaN,NaN,1 and 2,NaN,NaN
11,TOTAL,NaN,NaN,NaN,"5,166,662",NaN
12,Search options,NaN,NaN,NaN,NaN,NaN
13,Financial searches,Exclude companies with no recent financial data,NaN,NaN,NaN,NaN
14,NaN,Exclude public authorities/states/governments,NaN,NaN,NaN,NaN
15,Sets of accounts,The most recent accounts available,NaN,NaN,NaN,NaN
16,Information options,NaN,NaN,NaN,NaN,NaN
17,Fiscal year end,NaN,31/03,NaN,NaN,NaN
18,Information Source exclusion,NaN,FS,NaN,NaN,NaN
19,Definition of the Ultimate Owner,NaN,NaN,NaN,NaN,NaN
20,The minimum percentage of control in the path ...,NaN,NaN,NaN,NaN,NaN
21,A company is considered to be an Ultimate Owne...,NaN,NaN,NaN,NaN,NaN
22,Definition of the Beneficial Owner,NaN,NaN,NaN,NaN,NaN
23,"Path of minimum 10.00% at first level, minimum...",NaN,NaN,NaN,NaN,NaN

In [7]:
bogota_firms_sheet2 = pd.read_excel( r'..\..\_data\bogota_firms.xlsx','Results')

In [8]:
print ('bogota firms Results')
display(bogota_firms_sheet2)

bogota firms Results

,Unnamed: 0,Company name Latin alphabet,Country ISO code,City\nLatin Alphabet,"NACE Rev. 2, core code (4 digits)",Consolidation code,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,1.0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,CO,CALI,4299.0,U1,2022,n.a.,n.a.,4769810,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,2.0,AGRET CARGA NACIONAL Y ESPECIAL S A S,CO,BOGOTA,4941.0,U1,2022,n.a.,n.a.,4769796.503,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,3.0,DINASTIA INVERSIONES S A,CO,BARRANQUILLA,4771.0,U1,2007,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,4.0,BACKBONE COMUNICACIONES LTDA,CO,BOGOTA,6190.0,U1,2022,n.a.,n.a.,4769348.616,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,5.0,MACAOL ESPINOSA SAS,CO,BOGOTA,6820.0,U1,2022,n.a.,n.a.,4769148,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996.0,GRADISPAN LTDA,CO,BOGOTA,4631.0,U1,2011,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,9997.0,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,CO,BOGOTA,6920.0,U1,2022,n.a.,n.a.,3736339.155,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,9998.0,JOSHUA CAFE IRLANDES S A S,CO,BOGOTA,5610.0,U1,2018,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,9999.0,PROYECTO AGUAS DEL BOSQUE S A S,CO,MEDELLIN,4110.0,U1,2021,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,10000.0,GRUPO INVERSIONES SYNERGY SAS,CO,POPAYAN,4110.0,U1,2020,n.a.,n.a.,n.a.,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [9]:
# Compute summary statistics using describe
statistics = bogota_firms_sheet2.describe(include='all').round(1).transpose()
# Count missing values
n_missing = bogota_firms_sheet2.isnull().sum()
# Create a DataFrame with summary statistics and count of missing values
result_statistics = pd.DataFrame({
    'Variables': statistics.index,
    'Min': statistics['min'],
    'Max': statistics['max'],
    'Mean': statistics['mean'],
    'N_obs': statistics['count'],
    'N_missing': n_missing
})

In [10]:
print('result statistics')
display(result_statistics)

result statistics

,Variables,Min,Max,Mean,N_obs,N_missing
Unnamed: 0,Unnamed: 0,1.0,10000.0,5000.5,10000.0,0
Company name Latin alphabet,Company name Latin alphabet,NaN,NaN,NaN,10000,0
Country ISO code,Country ISO code,NaN,NaN,NaN,10000,0
City\nLatin Alphabet,City\nLatin Alphabet,NaN,NaN,NaN,9992,8
"NACE Rev. 2, core code (4 digits)","NACE Rev. 2, core code (4 digits)",100.0,9609.0,4842.8,9650.0,350
Consolidation code,Consolidation code,NaN,NaN,NaN,10000,0
Last avail. year,Last avail. year,2005.0,2023.0,2020.3,10000.0,0
Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth LCU 2023,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth USD 2023,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth LCU 2022,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2022,Operating revenue (Turnover)\nth USD 2022,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth LCU 2021,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2021,Operating revenue (Turnover)\nth USD 2021,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth LCU 2020,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2020,Operating revenue (Turnover)\nth USD 2020,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2019,Operating revenue (Turnover)\nth LCU 2019,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2019,Operating revenue (Turnover)\nth USD 2019,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2018,Operating revenue (Turnover)\nth LCU 2018,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2018,Operating revenue (Turnover)\nth USD 2018,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2017,Operating revenue (Turnover)\nth LCU 2017,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2017,Operating revenue (Turnover)\nth USD 2017,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2016,Operating revenue (Turnover)\nth LCU 2016,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2016,Operating revenue (Turnover)\nth USD 2016,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth LCU 2015,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth USD 2015,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth LCU 2014,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth USD 2014,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth LCU 2013,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth USD 2013,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth LCU 2012,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth USD 2012,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth LCU 2011,NaN,NaN,NaN,10000,0
Operating revenue (Turnover)\nth USD 2011,Operating revenue (Turnover)\nth USD 2011,NaN,NaN,NaN,10000,0

### Second exercise

In [11]:
#Reshape the dataset from wide to long at year level. Drop columns if they are in Dollars. 
#Keep columns from Operating revenue (Turnover) th LCU 2023 to the end, and the name of the firm.

In [12]:
# Select specific columns by their positions
selected_columns = bogota_firms_sheet2.columns[[1] + list(range(6, len(bogota_firms_sheet2.columns)))]

# Create a new DataFrame with the selected columns
selected_df = bogota_firms_sheet2[selected_columns]

print("\nSelected DataFrame:")
display(selected_df)

Selected DataFrame:

,Company name Latin alphabet,Last avail. year,Operating revenue (Turnover)\nth LCU 2023,Operating revenue (Turnover)\nth USD 2023,Operating revenue (Turnover)\nth LCU 2022,Operating revenue (Turnover)\nth USD 2022,Operating revenue (Turnover)\nth LCU 2021,Operating revenue (Turnover)\nth USD 2021,Operating revenue (Turnover)\nth LCU 2020,Operating revenue (Turnover)\nth USD 2020,...,Operating revenue (Turnover)\nth LCU 2015,Operating revenue (Turnover)\nth USD 2015,Operating revenue (Turnover)\nth LCU 2014,Operating revenue (Turnover)\nth USD 2014,Operating revenue (Turnover)\nth LCU 2013,Operating revenue (Turnover)\nth USD 2013,Operating revenue (Turnover)\nth LCU 2012,Operating revenue (Turnover)\nth USD 2012,Operating revenue (Turnover)\nth LCU 2011,Operating revenue (Turnover)\nth USD 2011
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,n.a.,n.a.,4769810,991.603226,11542995,2899.405066,1595190,463.058445,...,58155914,18465.301699,51813164,21656.856573,23800831,12379.759862,n.a.,n.a.,n.a.,n.a.
1,AGRET CARGA NACIONAL Y ESPECIAL S A S,2022,n.a.,n.a.,4769796.503,991.600421,5259328.067,1321.054236,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
2,DINASTIA INVERSIONES S A,2007,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
3,BACKBONE COMUNICACIONES LTDA,2022,n.a.,n.a.,4769348.616,991.507309,1701322.858,427.34352,879949.217,255.43535,...,1170331,371.596172,874868.654,365.677436,532706,277.081601,n.a.,n.a.,n.a.,n.a.
4,MACAOL ESPINOSA SAS,2022,n.a.,n.a.,4769148,991.465602,3624485,910.409315,715275,207.633028,...,165799,52.64346,303235,126.746108,245349,127.615784,n.a.,n.a.,n.a.,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,GRADISPAN LTDA,2011,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,1509000,776.754003
9996,CONTACTO ESTRATEGICO OUTSOURCING CONTABLE S A S,2022,n.a.,n.a.,3736339.155,776.753364,n.a.,n.a.,1941379.935,563.551912,...,1012683.301,321.540861,1032912.114,431.736412,920263.426,478.665649,n.a.,n.a.,n.a.,n.a.
9997,JOSHUA CAFE IRLANDES S A S,2018,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,...,n.a.,n.a.,1827067.154,763.677186,1353686,704.105987,880349,496.939939,293967,151.318783
9998,PROYECTO AGUAS DEL BOSQUE S A S,2021,n.a.,n.a.,n.a.,n.a.,3092123,776.688987,4888915,1419.174756,...,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.
9999,GRUPO INVERSIONES SYNERGY SAS,2020,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,2675497,776.654493,...,136867.8004,43.457407,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.,n.a.

In [13]:
# Reshape the DataFrame to long format
selected_df_reshaped = selected_df.set_index(  [ 'Company name Latin alphabet' ,'Last avail. year']  ).stack().reset_index().rename( {"REVENUE" : "VARIABLES", 
                                                                                0 : "VALUES" }, axis = 1 )
selected_df_reshaped.head()

print("\nSorted Long-format DataFrame:")
display(selected_df_reshaped)

Sorted Long-format DataFrame:

,Company name Latin alphabet,Last avail. year,level_2,VALUES
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth USD 2023,n.a.
2,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2022,4769810
3,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth USD 2022,991.603226
4,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2021,11542995
...,...,...,...,...
259995,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth USD 2013,n.a.
259996,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2012,n.a.
259997,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth USD 2012,n.a.
259998,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2011,n.a.
259999,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth USD 2011,n.a.

In [14]:

# Filter to drop rows where 'Variable' contains 'USD'
selected_df_reshaped_filtered = selected_df_reshaped[~selected_df_reshaped['level_2'].str.contains('USD')]

print("\nFiltered Long-format DataFrame:")
selected_df_reshaped_filtered_reset = selected_df_reshaped_filtered.reset_index(drop=True)

print("\nDataFrame with Reset Index:")
display(selected_df_reshaped_filtered_reset)

Filtered Long-format DataFrame:

DataFrame with Reset Index:

,Company name Latin alphabet,Last avail. year,level_2,VALUES
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2022,4769810
2,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2021,11542995
3,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2020,1595190
4,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2019,1830135
...,...,...,...,...
129995,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2015,136867.8004
129996,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2014,n.a.
129997,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2013,n.a.
129998,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2012,n.a.
129999,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2011,n.a.

### Third exercise

In [15]:
#Renaming the columns using ".rename"
selected_df_reshaped_filtered_reset.rename(columns={
    'Company name Latin alphabet': 'Company name (L.A.)',
    'Last avail. year': 'Last year',
    'level_2': 'Operating Revenue',
    'VALUES': 'Values (from O.R.)'
}, inplace=True)

print("\nDataFrame with renaming columns:")
display(selected_df_reshaped_filtered_reset)

DataFrame with renaming columns:

,Company name (L.A.),Last year,Operating Revenue,Values (from O.R.)
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.
1,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2022,4769810
2,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2021,11542995
3,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2020,1595190
4,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2019,1830135
...,...,...,...,...
129995,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2015,136867.8004
129996,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2014,n.a.
129997,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2013,n.a.
129998,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2012,n.a.
129999,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2011,n.a.

### Fourth exercise

In [17]:
#Generating a dictionary with the definition of all the columns in the  dataset
definitions_columns = {
    'Company name (L.A.)': "Company name in Latin alphabet",
    'Last year': "Latest year available for data",
    'Operating Revenue': "Operating revenue for each year",
    'Values (from O.R.)': "Values established for each operating revenue",
}

#Showing the definition for each column
print("\nColumns definition:\n")
for column, definition in definitions_columns.items():
    print(f"{column}: {definition}")

Columns definition:

Company name (L.A.): Company name in Latin alphabet
Last year: Latest year available for data
Operating Revenue: Operating revenue for each year
Values (from O.R.): Values established for each operating revenue

### Fifth exercise

In [21]:
import pandas as pd
import re

def extract_year(year_str):
    match = re.search(r'\b(\d{4})\b', year_str)
    return int(match.group(1)) if match else None

def calling_data(firm_name, start_year=None, end_year=None):
    # Extract years from 'Operating Revenue' column and 'Last year' column
    operating_years = selected_df_reshaped_filtered_reset['Operating Revenue'].apply(extract_year)
    last_years = selected_df_reshaped_filtered_reset['Last year']

    # Determine start_year if not provided
    if start_year is None:
        start_year = min(operating_years)

    # Determine end_year if not provided
    if end_year is None:
        end_year = max(last_years)

    # Extract years from 'Operating Revenue' column and create a new 'OperatingYear' column
    selected_df_reshaped_filtered_reset['OperatingYear'] = operating_years

    # Filter DataFrame based on input criteria
    selected_df_reshaped_filtered_reset_filtered = selected_df_reshaped_filtered_reset[(selected_df_reshaped_filtered_reset['Company name (L.A.)'].isin(firm_name)) & (selected_df_reshaped_filtered_reset['OperatingYear'] >= start_year) & (selected_df_reshaped_filtered_reset['Last year'] <= end_year)].reset_index(drop=True)

       # Return a tuple with the filtered DataFrame and column definitions
    return selected_df_reshaped_filtered_reset_filtered, definitions_columns

# Example usage:
firm_name = selected_df_reshaped_filtered_reset['Company name (L.A.)'].unique()
start_year = 2011

result_df, definitions_columns = calling_data(firm_name, start_year)
print("Filtered DataFrame:")
display(result_df)

Filtered DataFrame:

,Company name (L.A.),Last year,Operating Revenue,Values (from O.R.),OperatingYear
0,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2023,n.a.,2023
1,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2022,4769810,2022
2,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2021,11542995,2021
3,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2020,1595190,2020
4,CONSORCIO CONTINENTAL PARA EL DESARROLLO SOSTE...,2022,Operating revenue (Turnover)\nth LCU 2019,1830135,2019
...,...,...,...,...,...
129995,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2015,136867.8004,2015
129996,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2014,n.a.,2014
129997,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2013,n.a.,2013
129998,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2012,n.a.,2012
129999,GRUPO INVERSIONES SYNERGY SAS,2020,Operating revenue (Turnover)\nth LCU 2011,n.a.,2011